<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f0e70dda1d84c86b9e702e12f9750dd" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ip47Model.Coтрудники" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="ip47Model.Авторизация" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="ip47Model.Дoлжности" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ip47Model.Заказы" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="ip47Model.Клиeнты" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="ip47Model.Организация" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="ip47Model.Статусы_заказов" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ip47Model.Услуги" Width="1.5" PointX="10.5" PointY="3.375" />
        <AssociationConnector Association="ip47Model.FK_Coтрудники_Дoлжности" />
        <AssociationConnector Association="ip47Model.FK_Авторизация_Coтрудники" />
        <AssociationConnector Association="ip47Model.FK_Заказы_Клиeнты" />
        <AssociationConnector Association="ip47Model.FK_Заказы_Статусы_заказов" />
        <AssociationConnector Association="ip47Model.FK_Клиeнты_Организация" />
        <AssociationConnector Association="ip47Model.исполнители" />
        <AssociationConnector Association="ip47Model.Услуги_заказы" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>